Assesement 8: HuffmanCode Reflection

1) What did you learn from working on this 
assignment?

2) What did you struggle most with on this 
assignment? How did you work to overcome 
that struggle (even if you weren't able to)?

3) How will you use what you learned from 
this assignment to improve your process or 
approach on future assignments?

4) Was any part of the specification or 
requirements unclear? If so, what part(s), 
and how could it have been made clearer?

5) About how many hours did you spend working 
on this assignment? (Estimates are fine, but 
try to get close)
