Assesement 8: HuffmanCode Reflection

1) What did you learn from working on this 
assignment?
I learned how to better create a binary tree and traverse it. I also learned how to use the
comparable interface better. 

2) What did you struggle most with on this 
assignment? How did you work to overcome 
that struggle (even if you weren't able to)?
It was hard figuring out how to start the assignment off everything seemed super daunting.
What helped me was starting the assignment well ahead of time so that I can take the first day
to write out pseudo code for things and figure out what parts would be easier to start off with.
Also something super weird was that if I hadn't pressed mark in a while my secretmessage.short 
and .code testcase wouldn't pass... so I would delete them and upload the same files and it
would work. This happend like 5 times I went to Office Hours and the TA said just turn it in with
11/11 cases passed and that I shouldn't get docked for it since the decompression part was 
working right anyways.

3) How will you use what you learned from 
this assignment to improve your process or 
approach on future assignments?
I liked how I wrote pseudo code for the parts I found difficult because it helped me break
down what I had to do and write each of the pseudocode in easier and smaller lines of code.

4) Was any part of the specification or 
requirements unclear? If so, what part(s), 
and how could it have been made clearer?
The write() method description confused me I think it should be more clearly stated where that
method is located and what it is for. 

5) About how many hours did you spend working 
on this assignment? (Estimates are fine, but 
try to get close)
20 hours
